<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Weather and Smileys</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header {
			font-size: large;
			padding: 0.3em;
			background: #BCCE98;
		}

		#footer {
			font-size: large;
			padding: 0.3em;
			background: #BCCE98;
		}
		

		#left {
			background: #DAE9BC;
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		
	</style>
	
	<script type="text/javascript">
		
	</script>	
</head>

<body>

	<header id="header"><p>WEATHER AND SMILEYS  
	
		<img id="twitter" src='images/twitter.png' style="width:50px;height:50px" align="middle" hspace="20" >
			<img id="smiley" src='images/smiley.png' style="width:50px;height:50px" align="middle" hspace="20" ></p></header>
	<div id="container">

		<main id="center" class="column">
			<article>
				
				<h1>A month of happiness</h1>
				<img id="animation" src='images/animation.gif' style="width:875px;height:450px;">
				<p>Animated gif of daily world wide map displaying the magnitude of twitter smileys among selected cities</p>
			
			</article>								
		</main>

		<nav id="left" class="column">
			<p>Results of the daily amount of smiley tweets in a set of cities</p>
			
		</nav>
	<nav id="right" class="column">
		
			<h3>THE WORLD SMILES </h3>
			<ul>
				<li><a href="weather_vs_mood/7Oct.html">7 October</a></li>
				<li><a href="weather_vs_mood/8Oct.html">8 October</a></li>
				<li><a href="weather_vs_mood/9Oct.html">9 October</a></li>
				<li><a href="weather_vs_mood/10Oct.html">10 October</a></li>
				<li><a href="weather_vs_mood/11Oct.html">11 October</a></li>
				<li><a href="weather_vs_mood/12Oct.html">12 October</a></li>
				<li><a href="weather_vs_mood/13Oct.html">13 October</a></li>
				<li><a href="weather_vs_mood/14Oct.html">14 October</a></li>
				<li><a href="weather_vs_mood/15Oct.html">15 October</a></li>
				<li><a href="weather_vs_mood/16Oct.html">16 October</a></li>
				<li><a href="weather_vs_mood/17Oct.html">17 October</a></li>
				<li><a href="weather_vs_mood/18Oct.html">18 October</a></li>
				<li><a href="weather_vs_mood/19Oct.html">19 October</a></li>
				<li><a href="weather_vs_mood/10Oct.html">20 October</a></li>
				<li><a href="weather_vs_mood/21Oct.html">21 October</a></li>
				<li><a href="weather_vs_mood/22Oct.html">22 October</a></li>
				<li><a href="weather_vs_mood/23Oct.html">23 October</a></li>
				<li><a href="weather_vs_mood/24Oct.html">24 October</a></li>
				<li><a href="weather_vs_mood/25Oct.html">25 October</a></li>
				<li><a href="weather_vs_mood/26Oct.html">26 October</a></li>
				<li><a href="weather_vs_mood/27Oct.html">27 October</a></li>
				<li><a href="weather_vs_mood/28Oct.html">28 October</a></li>
				<li><a href="weather_vs_mood/29Oct.html">29 October</a></li>
				<li><a href="weather_vs_mood/30Oct.html">30 October</a></li>
				<li><a href="weather_vs_mood/31Oct.html">31 October</a></li>
				<li><a href="weather_vs_mood/1Nov.html">1 November</a></li>
				<li><a href="weather_vs_mood/2Nov.html">2 November</a></li>
				<li><a href="weather_vs_mood/3Nov.html">3 November</a></li>
				<li><a href="weather_vs_mood/4Nov.html">4 November</a></li>
				<li><a href="weather_vs_mood/5Nov.html">5 November</a></li>
				<li><a href="weather_vs_mood/6Nov.html">6 November</a></li>
				<li><a href="weather_vs_mood/7Nov.html">7 November</a></li>

			</ul>
	</nav>
	

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>Judit Xaubet Sala, Gemma Rosell Tarragó, Montse Rovira Bassols and Estefanía Garijo del Río</p></footer>
	</div>

</body>

</html>