
<!DOCTYPE html>
<html>
  <head>
    <title>Data Layer: Simple</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
	   #info-box {
	   
        background-color: #99CCFF;
        border: 1.5px solid black;
        bottom: 30px;
        height: 30px;
        padding: 10px;
        position: absolute;
        left: 50px;

      }#icon {
	   
        bottom: 40px;
        height: 30px;
        padding: 10px;
        position: absolute;
        left: 200px;

      }#button{
	  
		bottom: 40px;
        height: 30px;
        padding: 10px;
        position: absolute;
        left: 600px;
	  
	  
	  }
	  
	  
}
	  
    </style>
  </head>
  <body>
	<div id="map"></div>
	<div id="info-box"  >mouse over a city</div>
	
	<div id='button'>
	<a href="11Oct.html">
	<img src="images/button_prev.png"  style="width:42px;height:42px;border:0;">
	</a>
	<a href="../index.html">
	<img src="images/menu.png"  style="width:42px;height:42px;border:0;">
	</a>	
	<a href="13Oct.html">
	<img src="images/button_next.png" style="width:42px;height:42px;border:0;">
	</a>
	</div>
	
    
	
    <script>

var map;
function initMap() {
	
	
  map = new google.maps.Map(document.getElementById('map'), {
    zoom: 2,
    center: {lat: 20, lng: 30}
  });

  // NOTE: This uses cross-domain XHR, and may not work on older browsers.
  map.data.loadGeoJson('https://raw.githubusercontent.com/esgarijo/databases/master/cities_10-12.geojson');
  
 map.data.setStyle(function(feature) {
    var radius =  8*Math.sqrt(feature.getProperty('tweets'));
    var image = {
  url: 'images/smiley.png',
  size: null,
  origin: new google.maps.Point(0, 0),
  anchor: null,
  scaledSize: new google.maps.Size(radius, radius),
  
	};
    return {
      icon:image,
	  title:feature.getProperty('city')+"\n # TWEETS: "+feature.getProperty('tweets'),
	  
    };
});
	
  map.data.addListener('mouseover', function(event) {
	
    document.getElementById('info-box').textContent = "DAY \n"+event.feature.getProperty('day');
	
		});
 

	

  
}

   </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBrXMvx7QqzT_jru_zlRTgRZ-ItcGXuIx8&signed_in=true&callback=initMap"></script>
  </body>
</html>

